2022-03-02 19:00:53,271 [INFO] Created log file
2022-03-02 19:00:53,272 [INFO] Running NEURON with mpi (50 cores).
2022-03-02 19:00:53,946 [INFO] Building cells.
2022-03-02 19:00:54,091 [INFO] Building recurrent connections
2022-03-02 19:01:00,968 [INFO] Building virtual cell stimulations for thalamus_base
2022-03-02 19:01:02,469 [INFO] Building virtual cell stimulations for CP_shell
2022-03-02 19:01:03,301 [INFO] Building virtual cell stimulations for CS_shell
2022-03-02 19:01:04,054 [INFO] Building virtual cell stimulations for FSI_shell
2022-03-02 19:01:08,004 [INFO] Building virtual cell stimulations for LTS_shell
2022-03-02 19:01:08,340 [INFO] Building virtual cell stimulations for Intbase
2022-03-02 19:01:09,724 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-03-02 19:01:09,724 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-03-02 19:01:09,725 [INFO] Block save every 5000 steps
2022-03-02 19:01:24,807 [INFO]     step:5000 t_sim:250.00 ms
2022-03-02 19:01:39,730 [INFO]     step:10000 t_sim:500.00 ms
2022-03-02 19:01:54,900 [INFO]     step:15000 t_sim:750.00 ms
2022-03-02 19:02:10,020 [INFO]     step:20000 t_sim:1000.00 ms
2022-03-02 19:02:25,886 [INFO]     step:25000 t_sim:1250.00 ms
2022-03-02 19:02:41,294 [INFO]     step:30000 t_sim:1500.00 ms
2022-03-02 19:02:57,109 [INFO]     step:35000 t_sim:1750.00 ms
2022-03-02 19:03:13,107 [INFO]     step:40000 t_sim:2000.00 ms
2022-03-02 19:03:29,095 [INFO]     step:45000 t_sim:2250.00 ms
2022-03-02 19:03:44,945 [INFO]     step:50000 t_sim:2500.00 ms
2022-03-02 19:04:01,251 [INFO]     step:55000 t_sim:2750.00 ms
2022-03-02 19:04:17,080 [INFO]     step:60000 t_sim:3000.00 ms
2022-03-02 19:04:33,158 [INFO]     step:65000 t_sim:3250.00 ms
2022-03-02 19:04:49,461 [INFO]     step:70000 t_sim:3500.00 ms
2022-03-02 19:05:05,732 [INFO]     step:75000 t_sim:3750.00 ms
2022-03-02 19:05:22,098 [INFO]     step:80000 t_sim:4000.00 ms
2022-03-02 19:05:38,446 [INFO]     step:85000 t_sim:4250.00 ms
2022-03-02 19:05:54,807 [INFO]     step:90000 t_sim:4500.00 ms
2022-03-02 19:06:10,920 [INFO]     step:95000 t_sim:4750.00 ms
2022-03-02 19:06:27,000 [INFO]     step:100000 t_sim:5000.00 ms
2022-03-02 19:06:43,000 [INFO]     step:105000 t_sim:5250.00 ms
2022-03-02 19:06:58,957 [INFO]     step:110000 t_sim:5500.00 ms
2022-03-02 19:07:15,520 [INFO]     step:115000 t_sim:5750.00 ms
2022-03-02 19:07:32,244 [INFO]     step:120000 t_sim:6000.00 ms
2022-03-02 19:07:48,308 [INFO]     step:125000 t_sim:6250.00 ms
2022-03-02 19:08:04,512 [INFO]     step:130000 t_sim:6500.00 ms
2022-03-02 19:08:20,518 [INFO]     step:135000 t_sim:6750.00 ms
2022-03-02 19:08:36,688 [INFO]     step:140000 t_sim:7000.00 ms
2022-03-02 19:08:52,853 [INFO]     step:145000 t_sim:7250.00 ms
2022-03-02 19:09:08,836 [INFO]     step:150000 t_sim:7500.00 ms
2022-03-02 19:09:25,063 [INFO]     step:155000 t_sim:7750.00 ms
2022-03-02 19:09:40,937 [INFO]     step:160000 t_sim:8000.00 ms
2022-03-02 19:09:56,989 [INFO]     step:165000 t_sim:8250.00 ms
2022-03-02 19:10:13,013 [INFO]     step:170000 t_sim:8500.00 ms
2022-03-02 19:10:29,361 [INFO]     step:175000 t_sim:8750.00 ms
2022-03-02 19:10:45,387 [INFO]     step:180000 t_sim:9000.00 ms
2022-03-02 19:11:01,709 [INFO]     step:185000 t_sim:9250.00 ms
2022-03-02 19:11:17,968 [INFO]     step:190000 t_sim:9500.00 ms
2022-03-02 19:11:34,363 [INFO]     step:195000 t_sim:9750.00 ms
2022-03-02 19:11:50,965 [INFO]     step:200000 t_sim:10000.00 ms
2022-03-02 19:11:52,284 [INFO] Simulation completed in 10.0 minutes, 42.56 seconds 
