2022-02-28 18:34:36,909 [INFO] Created log file
2022-02-28 18:34:36,910 [INFO] Running NEURON with mpi (50 cores).
2022-02-28 18:34:37,553 [INFO] Building cells.
2022-02-28 18:34:37,722 [INFO] Building recurrent connections
2022-02-28 18:34:44,318 [INFO] Building virtual cell stimulations for thalamus_base
2022-02-28 18:34:45,739 [INFO] Building virtual cell stimulations for CP_shell
2022-02-28 18:34:46,524 [INFO] Building virtual cell stimulations for CS_shell
2022-02-28 18:34:47,248 [INFO] Building virtual cell stimulations for FSI_shell
2022-02-28 18:34:51,019 [INFO] Building virtual cell stimulations for LTS_shell
2022-02-28 18:34:51,318 [INFO] Building virtual cell stimulations for Intbase
2022-02-28 18:34:52,658 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-02-28 18:34:52,658 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-02-28 18:34:52,658 [INFO] Block save every 5000 steps
2022-02-28 18:35:08,295 [INFO]     step:5000 t_sim:250.00 ms
2022-02-28 18:35:23,391 [INFO]     step:10000 t_sim:500.00 ms
2022-02-28 18:35:38,529 [INFO]     step:15000 t_sim:750.00 ms
2022-02-28 18:35:54,423 [INFO]     step:20000 t_sim:1000.00 ms
2022-02-28 18:36:09,889 [INFO]     step:25000 t_sim:1250.00 ms
2022-02-28 18:36:25,374 [INFO]     step:30000 t_sim:1500.00 ms
2022-02-28 18:36:40,759 [INFO]     step:35000 t_sim:1750.00 ms
2022-02-28 18:36:56,519 [INFO]     step:40000 t_sim:2000.00 ms
2022-02-28 18:37:12,849 [INFO]     step:45000 t_sim:2250.00 ms
2022-02-28 18:37:28,726 [INFO]     step:50000 t_sim:2500.00 ms
2022-02-28 18:37:44,714 [INFO]     step:55000 t_sim:2750.00 ms
2022-02-28 18:38:00,482 [INFO]     step:60000 t_sim:3000.00 ms
2022-02-28 18:38:16,722 [INFO]     step:65000 t_sim:3250.00 ms
2022-02-28 18:38:32,383 [INFO]     step:70000 t_sim:3500.00 ms
2022-02-28 18:38:48,380 [INFO]     step:75000 t_sim:3750.00 ms
2022-02-28 18:39:04,452 [INFO]     step:80000 t_sim:4000.00 ms
2022-02-28 18:39:20,612 [INFO]     step:85000 t_sim:4250.00 ms
2022-02-28 18:39:36,693 [INFO]     step:90000 t_sim:4500.00 ms
2022-02-28 18:39:53,072 [INFO]     step:95000 t_sim:4750.00 ms
2022-02-28 18:40:08,735 [INFO]     step:100000 t_sim:5000.00 ms
2022-02-28 18:40:24,551 [INFO]     step:105000 t_sim:5250.00 ms
2022-02-28 18:40:40,323 [INFO]     step:110000 t_sim:5500.00 ms
2022-02-28 18:40:55,984 [INFO]     step:115000 t_sim:5750.00 ms
2022-02-28 18:41:11,749 [INFO]     step:120000 t_sim:6000.00 ms
2022-02-28 18:41:27,402 [INFO]     step:125000 t_sim:6250.00 ms
2022-02-28 18:41:42,823 [INFO]     step:130000 t_sim:6500.00 ms
2022-02-28 18:41:58,791 [INFO]     step:135000 t_sim:6750.00 ms
2022-02-28 18:42:15,390 [INFO]     step:140000 t_sim:7000.00 ms
2022-02-28 18:42:31,775 [INFO]     step:145000 t_sim:7250.00 ms
2022-02-28 18:42:48,395 [INFO]     step:150000 t_sim:7500.00 ms
2022-02-28 18:43:04,540 [INFO]     step:155000 t_sim:7750.00 ms
2022-02-28 18:43:20,935 [INFO]     step:160000 t_sim:8000.00 ms
2022-02-28 18:43:37,071 [INFO]     step:165000 t_sim:8250.00 ms
2022-02-28 18:43:53,584 [INFO]     step:170000 t_sim:8500.00 ms
2022-02-28 18:44:09,809 [INFO]     step:175000 t_sim:8750.00 ms
2022-02-28 18:44:26,714 [INFO]     step:180000 t_sim:9000.00 ms
2022-02-28 18:44:43,314 [INFO]     step:185000 t_sim:9250.00 ms
2022-02-28 18:44:59,761 [INFO]     step:190000 t_sim:9500.00 ms
2022-02-28 18:45:15,854 [INFO]     step:195000 t_sim:9750.00 ms
2022-02-28 18:45:32,255 [INFO]     step:200000 t_sim:10000.00 ms
2022-02-28 18:45:33,558 [INFO] Simulation completed in 10.0 minutes, 40.9 seconds 
