2022-03-02 19:20:30,895 [INFO] Created log file
2022-03-02 19:20:30,897 [INFO] Running NEURON with mpi (50 cores).
2022-03-02 19:20:31,612 [INFO] Building cells.
2022-03-02 19:20:31,766 [INFO] Building recurrent connections
2022-03-02 19:20:38,263 [INFO] Building virtual cell stimulations for thalamus_base
2022-03-02 19:20:39,668 [INFO] Building virtual cell stimulations for CP_shell
2022-03-02 19:20:40,603 [INFO] Building virtual cell stimulations for CS_shell
2022-03-02 19:20:41,317 [INFO] Building virtual cell stimulations for FSI_shell
2022-03-02 19:20:45,091 [INFO] Building virtual cell stimulations for LTS_shell
2022-03-02 19:20:45,393 [INFO] Building virtual cell stimulations for Intbase
2022-03-02 19:20:46,776 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-03-02 19:20:46,776 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-03-02 19:20:46,776 [INFO] Block save every 5000 steps
2022-03-02 19:21:02,964 [INFO]     step:5000 t_sim:250.00 ms
2022-03-02 19:21:17,699 [INFO]     step:10000 t_sim:500.00 ms
2022-03-02 19:21:33,740 [INFO]     step:15000 t_sim:750.00 ms
2022-03-02 19:21:48,846 [INFO]     step:20000 t_sim:1000.00 ms
2022-03-02 19:22:04,275 [INFO]     step:25000 t_sim:1250.00 ms
2022-03-02 19:22:19,731 [INFO]     step:30000 t_sim:1500.00 ms
2022-03-02 19:22:35,397 [INFO]     step:35000 t_sim:1750.00 ms
2022-03-02 19:22:50,915 [INFO]     step:40000 t_sim:2000.00 ms
2022-03-02 19:23:06,832 [INFO]     step:45000 t_sim:2250.00 ms
2022-03-02 19:23:22,547 [INFO]     step:50000 t_sim:2500.00 ms
2022-03-02 19:23:38,268 [INFO]     step:55000 t_sim:2750.00 ms
2022-03-02 19:23:53,638 [INFO]     step:60000 t_sim:3000.00 ms
2022-03-02 19:24:09,665 [INFO]     step:65000 t_sim:3250.00 ms
2022-03-02 19:24:25,647 [INFO]     step:70000 t_sim:3500.00 ms
2022-03-02 19:24:41,762 [INFO]     step:75000 t_sim:3750.00 ms
2022-03-02 19:24:57,832 [INFO]     step:80000 t_sim:4000.00 ms
2022-03-02 19:25:14,055 [INFO]     step:85000 t_sim:4250.00 ms
2022-03-02 19:25:30,006 [INFO]     step:90000 t_sim:4500.00 ms
2022-03-02 19:25:46,907 [INFO]     step:95000 t_sim:4750.00 ms
2022-03-02 19:26:03,548 [INFO]     step:100000 t_sim:5000.00 ms
2022-03-02 19:26:20,203 [INFO]     step:105000 t_sim:5250.00 ms
2022-03-02 19:26:36,101 [INFO]     step:110000 t_sim:5500.00 ms
2022-03-02 19:26:51,937 [INFO]     step:115000 t_sim:5750.00 ms
2022-03-02 19:27:07,974 [INFO]     step:120000 t_sim:6000.00 ms
2022-03-02 19:27:23,828 [INFO]     step:125000 t_sim:6250.00 ms
2022-03-02 19:27:39,828 [INFO]     step:130000 t_sim:6500.00 ms
2022-03-02 19:27:56,592 [INFO]     step:135000 t_sim:6750.00 ms
2022-03-02 19:28:13,407 [INFO]     step:140000 t_sim:7000.00 ms
2022-03-02 19:28:29,315 [INFO]     step:145000 t_sim:7250.00 ms
2022-03-02 19:28:45,330 [INFO]     step:150000 t_sim:7500.00 ms
2022-03-02 19:29:01,289 [INFO]     step:155000 t_sim:7750.00 ms
2022-03-02 19:29:17,798 [INFO]     step:160000 t_sim:8000.00 ms
2022-03-02 19:29:34,029 [INFO]     step:165000 t_sim:8250.00 ms
2022-03-02 19:29:50,977 [INFO]     step:170000 t_sim:8500.00 ms
2022-03-02 19:30:08,068 [INFO]     step:175000 t_sim:8750.00 ms
2022-03-02 19:30:24,350 [INFO]     step:180000 t_sim:9000.00 ms
2022-03-02 19:30:41,189 [INFO]     step:185000 t_sim:9250.00 ms
2022-03-02 19:30:58,359 [INFO]     step:190000 t_sim:9500.00 ms
2022-03-02 19:31:14,777 [INFO]     step:195000 t_sim:9750.00 ms
2022-03-02 19:31:31,101 [INFO]     step:200000 t_sim:10000.00 ms
2022-03-02 19:31:32,419 [INFO] Simulation completed in 10.0 minutes, 45.64 seconds 
