{
  "network": "circuit_config.json",
  "simulation": "simulation_config_baseline.json",
  "config_path": "/home/mrrncm/M1Homogenous/config.json",
  "config_dir": "/home/mrrncm/M1Homogenous",
  "components": {
    "biophysical_neuron_models_dir": "/home/mrrncm/M1Homogenous/components/biophysical_neuron_models",
    "mechanisms_dir": "/home/mrrncm/M1Homogenous/components/mechanisms",
    "morphologies_dir": "/home/mrrncm/M1Homogenous/components/morphologies",
    "point_neuron_models_dir": "/home/mrrncm/M1Homogenous/components/point_neuron_models",
    "synaptic_models_dir": "/home/mrrncm/M1Homogenous/components/synaptic_models",
    "templates_dir": "/home/mrrncm/M1Homogenous/components/templates",
    "__pycache___dir": "/home/mrrncm/M1Homogenous/components/__pycache__"
  },
  "networks": {
    "nodes": [
      {
        "nodes_file": "/home/mrrncm/M1Homogenous/network/cortex_nodes.h5",
        "node_types_file": "/home/mrrncm/M1Homogenous/network/cortex_node_types.csv"
      },
      {
        "nodes_file": "/home/mrrncm/M1Homogenous/network/thalamus_nodes.h5",
        "node_types_file": "/home/mrrncm/M1Homogenous/network/thalamus_node_types.csv"
      },
      {
        "nodes_file": "/home/mrrncm/M1Homogenous/network/Intbase_nodes.h5",
        "node_types_file": "/home/mrrncm/M1Homogenous/network/Intbase_node_types.csv"
      }
    ],
    "edges": [
      {
        "edge_types_file": "/home/mrrncm/M1Homogenous/network/thalamus_cortex_edge_types.csv",
        "edges_file": "/home/mrrncm/M1Homogenous/network/thalamus_cortex_edges.h5"
      },
      {
        "edge_types_file": "/home/mrrncm/M1Homogenous/network/Intbase_cortex_edge_types.csv",
        "edges_file": "/home/mrrncm/M1Homogenous/network/Intbase_cortex_edges.h5"
      },
      {
        "edge_types_file": "/home/mrrncm/M1Homogenous/network/cortex_cortex_edge_types.csv",
        "edges_file": "/home/mrrncm/M1Homogenous/network/cortex_cortex_edges.h5"
      }
    ],
    "gap_juncs": []
  },
  "target_simulator": "NEURON",
  "run": {
    "tstart": 0.0,
    "tstop": 10000.0,
    "dt": 0.05,
    "dL": 20.0,
    "spike_threshold": -15.0,
    "nsteps_block": 5000
  },
  "conditions": {
    "celsius": 31.0,
    "v_init": -70.0
  },
  "inputs": {
    "thalamus_base": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/thalamus_base.h5",
      "node_set": "thalamus"
    },
    "CP_shell": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/CP_shell_short.h5",
      "node_set": "thalamus"
    },
    "CS_shell": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/CS_shell_short.h5",
      "node_set": "thalamus"
    },
    "FSI_shell": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/FSI_shell_short.h5",
      "node_set": "thalamus"
    },
    "LTS_shell": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/LTS_shell_short.h5",
      "node_set": "thalamus"
    },
    "Intbase": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/mrrncm/M1Homogenous/input/Intbase.h5",
      "node_set": "Intbase"
    }
  },
  "output": {
    "log_file": "/home/mrrncm/M1Homogenous/output/log.txt",
    "output_dir": "/home/mrrncm/M1Homogenous/output",
    "spikes_file": "/home/mrrncm/M1Homogenous/output/spikes_baseline.h5"
  },
  "reports": {
    "ecp": {
      "cells": "all",
      "variable_name": "v",
      "module": "extracellular",
      "electrode_positions": "./components/recXelectrodes/linear_electrode.csv",
      "file_name": "ecp_baseline.h5",
      "electrode_channels": "all"
    }
  },
  "node_sets_file": "/home/mrrncm/M1Homogenous/node_sets.json",
  "node_sets": {
    "biophysical_nodes": {
      "model_type": "biophysical"
    },
    "point_nodes": {
      "model_type": "point_process"
    },
    "vclamp_cells": [
      0,
      50,
      100,
      200,
      300,
      400,
      500,
      600,
      700,
      750
    ]
  }
}