2022-02-28 10:51:03,564 [INFO] Created log file
2022-02-28 10:51:03,565 [INFO] Running NEURON with mpi (50 cores).
2022-02-28 10:51:04,276 [INFO] Building cells.
2022-02-28 10:51:04,381 [INFO] Building recurrent connections
2022-02-28 10:51:10,894 [INFO] Building virtual cell stimulations for thalamus_base
2022-02-28 10:51:12,380 [INFO] Building virtual cell stimulations for CP_shell
2022-02-28 10:51:13,219 [INFO] Building virtual cell stimulations for CS_shell
2022-02-28 10:51:13,979 [INFO] Building virtual cell stimulations for FSI_shell
2022-02-28 10:51:17,982 [INFO] Building virtual cell stimulations for LTS_shell
2022-02-28 10:51:18,299 [INFO] Building virtual cell stimulations for Intbase
2022-02-28 10:51:19,685 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-02-28 10:51:19,685 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-02-28 10:51:19,685 [INFO] Block save every 5000 steps
2022-02-28 10:51:35,261 [INFO]     step:5000 t_sim:250.00 ms
2022-02-28 10:51:50,791 [INFO]     step:10000 t_sim:500.00 ms
2022-02-28 10:52:06,761 [INFO]     step:15000 t_sim:750.00 ms
2022-02-28 10:52:22,939 [INFO]     step:20000 t_sim:1000.00 ms
2022-02-28 10:52:39,000 [INFO]     step:25000 t_sim:1250.00 ms
2022-02-28 10:52:55,134 [INFO]     step:30000 t_sim:1500.00 ms
2022-02-28 10:53:10,991 [INFO]     step:35000 t_sim:1750.00 ms
2022-02-28 10:53:27,355 [INFO]     step:40000 t_sim:2000.00 ms
2022-02-28 10:53:42,965 [INFO]     step:45000 t_sim:2250.00 ms
2022-02-28 10:53:58,784 [INFO]     step:50000 t_sim:2500.00 ms
2022-02-28 10:54:14,917 [INFO]     step:55000 t_sim:2750.00 ms
2022-02-28 10:54:31,126 [INFO]     step:60000 t_sim:3000.00 ms
2022-02-28 10:54:47,088 [INFO]     step:65000 t_sim:3250.00 ms
2022-02-28 10:55:03,315 [INFO]     step:70000 t_sim:3500.00 ms
2022-02-28 10:55:19,915 [INFO]     step:75000 t_sim:3750.00 ms
2022-02-28 10:55:36,159 [INFO]     step:80000 t_sim:4000.00 ms
2022-02-28 10:55:51,939 [INFO]     step:85000 t_sim:4250.00 ms
2022-02-28 10:56:08,077 [INFO]     step:90000 t_sim:4500.00 ms
2022-02-28 10:56:23,969 [INFO]     step:95000 t_sim:4750.00 ms
2022-02-28 10:56:40,019 [INFO]     step:100000 t_sim:5000.00 ms
2022-02-28 10:56:56,457 [INFO]     step:105000 t_sim:5250.00 ms
2022-02-28 10:57:12,877 [INFO]     step:110000 t_sim:5500.00 ms
2022-02-28 10:57:29,755 [INFO]     step:115000 t_sim:5750.00 ms
2022-02-28 10:57:46,168 [INFO]     step:120000 t_sim:6000.00 ms
2022-02-28 10:58:02,920 [INFO]     step:125000 t_sim:6250.00 ms
2022-02-28 10:58:19,007 [INFO]     step:130000 t_sim:6500.00 ms
2022-02-28 10:58:35,099 [INFO]     step:135000 t_sim:6750.00 ms
2022-02-28 10:58:51,067 [INFO]     step:140000 t_sim:7000.00 ms
2022-02-28 10:59:07,373 [INFO]     step:145000 t_sim:7250.00 ms
2022-02-28 10:59:23,759 [INFO]     step:150000 t_sim:7500.00 ms
2022-02-28 10:59:39,955 [INFO]     step:155000 t_sim:7750.00 ms
2022-02-28 10:59:56,295 [INFO]     step:160000 t_sim:8000.00 ms
2022-02-28 11:00:12,636 [INFO]     step:165000 t_sim:8250.00 ms
2022-02-28 11:00:29,100 [INFO]     step:170000 t_sim:8500.00 ms
2022-02-28 11:00:45,401 [INFO]     step:175000 t_sim:8750.00 ms
2022-02-28 11:01:02,304 [INFO]     step:180000 t_sim:9000.00 ms
2022-02-28 11:01:18,756 [INFO]     step:185000 t_sim:9250.00 ms
2022-02-28 11:01:35,191 [INFO]     step:190000 t_sim:9500.00 ms
2022-02-28 11:01:51,436 [INFO]     step:195000 t_sim:9750.00 ms
2022-02-28 11:02:08,328 [INFO]     step:200000 t_sim:10000.00 ms
2022-02-28 11:02:09,656 [INFO] Simulation completed in 10.0 minutes, 49.97 seconds 
