2022-03-02 18:35:14,327 [INFO] Created log file
2022-03-02 18:35:14,329 [INFO] Running NEURON with mpi (50 cores).
2022-03-02 18:35:15,033 [INFO] Building cells.
2022-03-02 18:35:15,239 [INFO] Building recurrent connections
2022-03-02 18:35:23,994 [INFO] Building virtual cell stimulations for thalamus_base
2022-03-02 18:35:26,056 [INFO] Building virtual cell stimulations for CP_shell
2022-03-02 18:35:27,440 [INFO] Building virtual cell stimulations for CS_shell
2022-03-02 18:35:28,620 [INFO] Building virtual cell stimulations for FSI_shell
2022-03-02 18:35:34,403 [INFO] Building virtual cell stimulations for LTS_shell
2022-03-02 18:35:34,948 [INFO] Building virtual cell stimulations for Intbase
2022-03-02 18:35:37,059 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-03-02 18:35:37,059 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-03-02 18:35:37,059 [INFO] Block save every 5000 steps
2022-03-02 18:36:03,612 [INFO]     step:5000 t_sim:250.00 ms
2022-03-02 18:36:31,416 [INFO]     step:10000 t_sim:500.00 ms
2022-03-02 18:36:59,404 [INFO]     step:15000 t_sim:750.00 ms
2022-03-02 18:37:27,241 [INFO]     step:20000 t_sim:1000.00 ms
2022-03-02 18:37:54,755 [INFO]     step:25000 t_sim:1250.00 ms
2022-03-02 18:38:22,327 [INFO]     step:30000 t_sim:1500.00 ms
2022-03-02 18:38:50,130 [INFO]     step:35000 t_sim:1750.00 ms
2022-03-02 18:39:17,705 [INFO]     step:40000 t_sim:2000.00 ms
2022-03-02 18:39:45,362 [INFO]     step:45000 t_sim:2250.00 ms
2022-03-02 18:40:12,971 [INFO]     step:50000 t_sim:2500.00 ms
2022-03-02 18:40:41,013 [INFO]     step:55000 t_sim:2750.00 ms
2022-03-02 18:41:09,196 [INFO]     step:60000 t_sim:3000.00 ms
2022-03-02 18:41:37,064 [INFO]     step:65000 t_sim:3250.00 ms
2022-03-02 18:42:05,234 [INFO]     step:70000 t_sim:3500.00 ms
2022-03-02 18:42:33,277 [INFO]     step:75000 t_sim:3750.00 ms
2022-03-02 18:43:01,572 [INFO]     step:80000 t_sim:4000.00 ms
2022-03-02 18:43:29,776 [INFO]     step:85000 t_sim:4250.00 ms
2022-03-02 18:43:58,019 [INFO]     step:90000 t_sim:4500.00 ms
2022-03-02 18:44:26,114 [INFO]     step:95000 t_sim:4750.00 ms
2022-03-02 18:44:54,152 [INFO]     step:100000 t_sim:5000.00 ms
2022-03-02 18:45:22,351 [INFO]     step:105000 t_sim:5250.00 ms
2022-03-02 18:45:50,748 [INFO]     step:110000 t_sim:5500.00 ms
2022-03-02 18:46:19,176 [INFO]     step:115000 t_sim:5750.00 ms
2022-03-02 18:46:47,547 [INFO]     step:120000 t_sim:6000.00 ms
2022-03-02 18:47:15,855 [INFO]     step:125000 t_sim:6250.00 ms
2022-03-02 18:47:44,855 [INFO]     step:130000 t_sim:6500.00 ms
2022-03-02 18:48:13,464 [INFO]     step:135000 t_sim:6750.00 ms
2022-03-02 18:48:42,035 [INFO]     step:140000 t_sim:7000.00 ms
2022-03-02 18:49:10,655 [INFO]     step:145000 t_sim:7250.00 ms
2022-03-02 18:49:39,449 [INFO]     step:150000 t_sim:7500.00 ms
2022-03-02 18:50:08,209 [INFO]     step:155000 t_sim:7750.00 ms
2022-03-02 18:50:37,156 [INFO]     step:160000 t_sim:8000.00 ms
2022-03-02 18:51:06,515 [INFO]     step:165000 t_sim:8250.00 ms
2022-03-02 18:51:35,586 [INFO]     step:170000 t_sim:8500.00 ms
2022-03-02 18:52:04,196 [INFO]     step:175000 t_sim:8750.00 ms
2022-03-02 18:52:33,024 [INFO]     step:180000 t_sim:9000.00 ms
2022-03-02 18:53:01,761 [INFO]     step:185000 t_sim:9250.00 ms
2022-03-02 18:53:30,307 [INFO]     step:190000 t_sim:9500.00 ms
2022-03-02 18:53:59,387 [INFO]     step:195000 t_sim:9750.00 ms
2022-03-02 18:54:28,156 [INFO]     step:200000 t_sim:10000.00 ms
2022-03-02 18:54:29,873 [INFO] Simulation completed in 18.0 minutes, 52.81 seconds 
