2022-05-30 23:46:37,367 [INFO] Created log file
2022-05-30 23:46:37,368 [INFO] Running NEURON with mpi (60 cores).
2022-05-30 23:46:38,146 [INFO] Building cells.
2022-05-30 23:46:38,249 [INFO] Building recurrent connections
2022-05-30 23:46:44,312 [INFO] Building virtual cell stimulations for thalamus_base
2022-05-30 23:46:45,888 [INFO] Building virtual cell stimulations for thalamus_long
2022-05-30 23:46:49,716 [INFO] Building virtual cell stimulations for CP_shell
2022-05-30 23:46:51,622 [INFO] Building virtual cell stimulations for CS_shell
2022-05-30 23:46:52,778 [INFO] Building virtual cell stimulations for FSI_shell
2022-05-30 23:46:55,645 [INFO] Building virtual cell stimulations for LTS_shell
2022-05-30 23:46:55,893 [INFO] Building virtual cell stimulations for Intbase
2022-05-30 23:46:57,262 [INFO] Running simulation for 10000.000 ms with the time step 0.050 ms
2022-05-30 23:46:57,262 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2022-05-30 23:46:57,262 [INFO] Block save every 5000 steps
2022-05-30 23:47:11,241 [INFO]     step:5000 t_sim:250.00 ms
2022-05-30 23:47:25,497 [INFO]     step:10000 t_sim:500.00 ms
2022-05-30 23:47:39,884 [INFO]     step:15000 t_sim:750.00 ms
2022-05-30 23:47:54,299 [INFO]     step:20000 t_sim:1000.00 ms
2022-05-30 23:48:08,737 [INFO]     step:25000 t_sim:1250.00 ms
2022-05-30 23:48:23,363 [INFO]     step:30000 t_sim:1500.00 ms
2022-05-30 23:48:38,003 [INFO]     step:35000 t_sim:1750.00 ms
2022-05-30 23:48:52,785 [INFO]     step:40000 t_sim:2000.00 ms
2022-05-30 23:49:07,595 [INFO]     step:45000 t_sim:2250.00 ms
2022-05-30 23:49:22,434 [INFO]     step:50000 t_sim:2500.00 ms
2022-05-30 23:49:37,409 [INFO]     step:55000 t_sim:2750.00 ms
2022-05-30 23:49:52,266 [INFO]     step:60000 t_sim:3000.00 ms
2022-05-30 23:50:08,129 [INFO]     step:65000 t_sim:3250.00 ms
2022-05-30 23:50:23,535 [INFO]     step:70000 t_sim:3500.00 ms
2022-05-30 23:50:38,900 [INFO]     step:75000 t_sim:3750.00 ms
2022-05-30 23:50:54,266 [INFO]     step:80000 t_sim:4000.00 ms
2022-05-30 23:51:09,841 [INFO]     step:85000 t_sim:4250.00 ms
2022-05-30 23:51:25,304 [INFO]     step:90000 t_sim:4500.00 ms
2022-05-30 23:51:40,318 [INFO]     step:95000 t_sim:4750.00 ms
2022-05-30 23:51:55,432 [INFO]     step:100000 t_sim:5000.00 ms
2022-05-30 23:52:10,452 [INFO]     step:105000 t_sim:5250.00 ms
2022-05-30 23:52:25,729 [INFO]     step:110000 t_sim:5500.00 ms
2022-05-30 23:52:41,024 [INFO]     step:115000 t_sim:5750.00 ms
2022-05-30 23:52:56,539 [INFO]     step:120000 t_sim:6000.00 ms
2022-05-30 23:53:11,832 [INFO]     step:125000 t_sim:6250.00 ms
2022-05-30 23:53:28,085 [INFO]     step:130000 t_sim:6500.00 ms
2022-05-30 23:53:44,037 [INFO]     step:135000 t_sim:6750.00 ms
2022-05-30 23:54:00,363 [INFO]     step:140000 t_sim:7000.00 ms
2022-05-30 23:54:15,840 [INFO]     step:145000 t_sim:7250.00 ms
2022-05-30 23:54:31,267 [INFO]     step:150000 t_sim:7500.00 ms
2022-05-30 23:54:46,707 [INFO]     step:155000 t_sim:7750.00 ms
2022-05-30 23:55:02,611 [INFO]     step:160000 t_sim:8000.00 ms
2022-05-30 23:55:18,007 [INFO]     step:165000 t_sim:8250.00 ms
2022-05-30 23:55:34,534 [INFO]     step:170000 t_sim:8500.00 ms
2022-05-30 23:55:49,675 [INFO]     step:175000 t_sim:8750.00 ms
2022-05-30 23:56:05,902 [INFO]     step:180000 t_sim:9000.00 ms
2022-05-30 23:56:21,333 [INFO]     step:185000 t_sim:9250.00 ms
2022-05-30 23:56:37,385 [INFO]     step:190000 t_sim:9500.00 ms
2022-05-30 23:56:52,692 [INFO]     step:195000 t_sim:9750.00 ms
2022-05-30 23:57:08,176 [INFO]     step:200000 t_sim:10000.00 ms
2022-05-30 23:57:09,830 [INFO] Simulation completed in 10.0 minutes, 12.57 seconds 
